import React from "react";
import * as S from './PersonalInformationPage.style';
import Page from "../Page";

const PersonalInformationPage: React.FC = () => {

  return (
    <Page headersProps={{ isHome: false }}>
      <S.Container>
        <S.Banner>개인정보 이용방침</S.Banner>
        <div style={{ margin: '11rem 0 0 0' }}>
          <p>DGU-CoCo 개인정보처리방침</p>
          <br />
          <p>제1조(개인정보의 처리 목적)</p>
          <p>
            <em><a href="https://github.com/CSID-DGU/2023-2-SCS4031-02-CoCo.git">2023-2-SCS4031-02-CoCo</a></em>은(는) 다음의 목적을 위하여 개인정보를 처리합니다.
            처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 "개인정보 보호법" 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
          </p>
          <br />
          <p>제2조(개인정보의 처리 및 보유 기간)</p>
          <p>
            <strong>① <em>DGU-CoCo</em></strong>은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
            <br />
            <strong>②</strong> 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
            <br />
            - 1.<strong>홈페이지 회원가입 및 관리</strong>
            - <strong>홈페이지 회원가입 및 관리</strong>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<strong>영구</strong>까지 위 이용목적을 위하여 보유.이용됩니다.
            - 보유근거 : 암호화하여 별도의 파기 없이 보유
          </p>
          <br />
          <p>제3조(처리하는 개인정보의 항목)</p>
          <p>
            <strong>① <em>DGU-CoCo</em></strong>은(는) 다음의 개인정보 항목을 처리하고 있습니다.
            <br />
            - 1<strong><em> 홈페이지 회원가입 및 관리</em></strong>
            - 필수항목 : 로그인ID
            - 선택항목 : 이메일
          </p>
          <br />
          <p>제4조(개인정보의 제3자 제공에 관한 사항)</p>
          <p>
            <strong>① <em>DGU-CoCo</em></strong>은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며,
            정보주체의 동의, 법률의 특별한 규정 등 "개인정보 보호법" 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
            <br />
            <strong>② <em>DGU-CoCo</em></strong>은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
            <br />
            - 1. <strong>CoCo</strong>
            - 개인정보를 제공받는 자 : CoCo
            - 제공받는 자의 개인정보 이용목적 : 이름, 휴대전화번호, 이메일
            - 제공받는 자의 보유.이용기간: 영구
          </p>
          <br />
          <p>제5조(개인정보처리의 위탁에 관한 사항)</p>
          <p>
            <strong>① <em>DGU-CoCo</em></strong>은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
            <br />
            • 1. &lt; &gt;
            • 위탁받는 자 (수탁자) :
            • 위탁하는 업무의 내용 :
            • 위탁기간 :
            <br />
            <strong>② <em>DGU-CoCo</em></strong>은(는) 위탁계약 체결시 "개인정보 보호법" 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치,
            재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
            <br />
            <strong>③</strong> 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
          </p>
          <br />
          <p>제6조(개인정보의 파기절차 및 파기방법)</p>
          <p>
            <strong>① <em>DGU-CoCo</em></strong>은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
            <br />
            <strong>②</strong> 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었을 때, 해당 개인정보를 지체없이 파기합니다.
            <br />
            <strong>③</strong> 다만, 다른 법률에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다.
            <br />
            <strong>④ <em>DGU-CoCo</em></strong>은(는) 개인정보 파기시점에 개인정보를 안전하게 파기하고, '개인정보 파기절차 및 방법'에 따라 파기합니다.
            <br />
            • 파기절차 및 방법은 다음과 같습니다.
            <br />
            - 파기절차 : DGU-CoCo 내부 방침에 따라 파기 사유가 발생한 개인정보를 선정하고, DGU-CoCo의 개인정보 보호책임자의 승인을 받아
            개인정보를 파기합니다.
            <br />
            - 파기방법 : 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기하며, 종이 문서에 기록된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
          </p>
          <br />
          <p>제7조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)</p>
          <p>
            <strong>① <em>DGU-CoCo</em></strong>은(는) 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
          </p>

          <p>제8조(개인정보의 안전성 확보조치)</p>
          <p>
            <strong>① <em>DGU-CoCo</em></strong>은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.
            <br />
            - 정기적인 자체 감사 실시 : 개인정보 취급 관련 안정성 확보를 위해 정기적(월 1회)으로 자체 감사를 실시하고 있습니다.
          </p>
          <br />
          <p>제9조(개인정보의 암호화)</p>
          <p>
            <strong>① <em>DGU-CoCo</em></strong>은(는) 개인정보의 안전한 저장 및 관리를 위하여 암호화 기술을 사용하고 있습니다.
            <br />
            - 암호화 통신 : 네트워크 상에서 개인정보를 안전하게 송수신하기 위하여 암호화 통신을 사용하고 있습니다.
          </p>
          <br />
          <p>제10조(개인정보 보호책임자)</p>
          <p>
            <strong>① <em>DGU-CoCo</em></strong>은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해구제를 위하여
            아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
            <br />
            - 개인정보 보호책임자
            - 성명 : [보호책임자 성명을 입력해주세요.]
            - 직책 : [보호책임자 직책을 입력해주세요.]
            - 연락처 : [보호책임자 연락처를 입력해주세요.]
            <br />
            <strong>②</strong> 정보주체는 DGU-CoCo 의 서비스(또는 사업)을 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해 구제 등에 관한 사항을
            개인정보 보호책임자에게 문의하실 수 있습니다.
            DGU-CoCo 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
          </p>
          <br />
          <p>제11조(개인정보 열람청구)</p>
          <p>
            <strong>① <em>정보주체</em></strong>는 개인정보 보호법 제35조에 따른 개인정보의 열람청구를 아래의 부서에 할 수 있습니다.
            <br />
            - 개인정보 열람청구 담당 부서
            - 담당자 : [개인정보 열람청구 담당자 성명을 입력해주세요.]
            - 연락처 : [개인정보 열람청구 담당자 연락처를 입력해주세요.]
            <br />
            <strong>②</strong> 정보주체는 제1항에 따른 열람청구 시 해당 부서는 지체 없이 열람 의사를 표시합니다.
          </p>
        </div>
      </S.Container>
    </Page>
  )
}

export default PersonalInformationPage;